[Dlg Accessibility]
BWContrast=3
BWThreshold=102
RecolorBackground=31,31,31
RecolorForeground=220,220,204

[Dlg Presentation]
SlidesBackgroundColor=118,114,127
SlidesTransition=WipeUp

[Document]
ChangeColors=true
PaperColor=0,0,0
RenderMode=BlackWhite

[General]
DisplayDocumentNameOrPath=Path

[PageView]
MouseMode=TextSelect

[Reviews]
QuickAnnotationTools=<tool id="1" type="highlight" default="true" name="Yellow Highlighter"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" default="true" name="Green Highlighter"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="typewriter" default="true" name="Insert Text"><engine type="PickPoint" block="true"><annotation color="#00ffffff" width="0" type="Typewriter" textColor="#000000"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine hoverIcon="tool-note-inline" color="#ffff00" type="PickPoint" block="true"><annotation color="#ffffff00" type="FreeText" textColor="#ff000000"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation icon="Note" color="#ffffff00" type="Text"/></engine><shortcut>6</shortcut></tool>
