[Dlg Accessibility]
BWContrast=3
BWThreshold=102
RecolorBackground=51,51,51
RecolorForeground=238,238,238

[Dlg Presentation]
SlidesBackgroundColor=118,114,127
SlidesTransition=WipeUp

[Document]
ChangeColors=true
PaperColor=0,0,0
RenderMode=Recolor

[General]
DisplayDocumentNameOrPath=Path

[PageView]
MouseMode=TextSelect
ScrollOverlap=5

[Reviews]
QuickAnnotationTools=<tool type="highlight" id="1" name="Yellow Highlighter" default="true"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2" name="Green Highlighter" default="true"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="typewriter" id="4" name="Insert Text" default="true"><engine type="PickPoint" block="true"><annotation textColor="#000000" type="Typewriter" color="#00ffffff" width="0"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine hoverIcon="tool-note-inline" type="PickPoint" color="#ffff00" block="true"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation type="Text" color="#ffffff00" icon="Note"/></engine><shortcut>6</shortcut></tool>
