[Dlg Accessibility]
RecolorBackground=31,31,31
RecolorForeground=220,220,204

[Dlg Presentation]
SlidesBackgroundColor=118,114,127
SlidesTransition=WipeUp

[Document]
ChangeColors=true
PaperColor=0,0,0
RenderMode=BlackWhite

[General]
DisplayDocumentNameOrPath=Path

[PageView]
MouseMode=TextSelect

[Reviews]
QuickAnnotationTools=<tool id="1" default="true" name="Yellow Highlighter" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" default="true" name="Green Highlighter" type="highlight"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="4" default="true" name="Insert Text" type="typewriter"><engine block="true" type="PickPoint"><annotation width="0" textColor="#000000" color="#00ffffff" type="Typewriter"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine block="true" hoverIcon="tool-note-inline" color="#ffff00" type="PickPoint"><annotation textColor="#ff000000" color="#ffffff00" type="FreeText"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation icon="Note" color="#ffffff00" type="Text"/></engine><shortcut>6</shortcut></tool>
