let ghciEscape arg = "'" ++ concatMap (\c -> if c == '\'' then "'\"'\"'" else [c] ) arg ++ "'"
:set +m
:set +t
:set editor vim
:set prompt "\ESC[38;5;208m\STXÎ» >>=\ESC[m\STX "
:set -ferror-spans -freverse-errors -fprint-expanded-synonyms
:def hlint const . return $ ":! hlint \"src\""
:def! search return . (":!hoogle --count=40 " ++) . ghciEscape
:def! doc return . (":!hoogle --info " ++) . ghciEscape
:def em const $ return ":e app/Main.hs"
:def lm const $ return ":l app/Main.hs"

