:set +m
:set +t
:set editor vim
:set prompt "\ESC[38;5;208m\STXÎ»>>=\ESC[m\STX "
:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --color=true --count=30 \"" ++ s ++ "\""
:def! doc \x -> return $ ":!hoogle --info --color=true \"" ++ x ++ "\""
:def em const $ return ":e app/Main.hs"
:def lm const $ return ":l app/Main.hs"
