;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
include-file = ~/.config/polybar/dracula.colors

[bar/bar]
width = 100%
# radius = 3
height = 20pt

#!! Setup dpi in custom.config.ini

background = ${colors.bg}
foreground = ${colors.fg}

# line-size = 3pt

# border-size = 4pt
# border-color = #00000000

font-0 = "Aporetic Sans Mono:size=10:style=Regular;2"
font-1 = "Aporetic Sans Mono:size=11:style=Bold;3"
font-2 = "Symbols Nerd Font Mono:size=12;2"
font-3 = "Symbols Nerd Font Mono:size=12;3"
font-4 = "Aporetic Sans Mono:size=12:style=Bold;3"

modules-left = xworkspaces xwindow
;modules-right = i3 cpu memory pulseaudio backlight battery wlan xkeyboard date tray
modules-right = i3 cpu memory pulseaudio backlight battery xkeyboard tray date
; modules-center = ...
fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

separator = "|"
separator-margin = 3px
separator-font = 5
separator-foreground = ${colors.sep}

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[colors]
include-file = ~/.config/polybar/custom.config.ini

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.fg}
label-active-background = ${colors.bg-ws}
label-active-underline = ${colors.bg-ws-und}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.bg-ws-und}
label-occupied-background = ${colors.bg-ws-alt}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.fg-alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.fg-disabled}
label-empty-background = ${colors.bg-ws-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-prefix = "  "
format-prefix-background = ${colors.bg-ws}
label = "%title:0:75:%"
label-foreground = ${colors.fg-title}
label-background = ${colors.bg-ws}
label-font = 2
label-padding-right = 2

[module/tray]
type = internal/tray
format-margin = 2px
tray-spacing = 8px

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
format-charging-font = 3
format-discharging-font = 3
format-charging-prefix = "󰂄"
format-charging-foreground = ${colors.fg-btfull}
format-discharging-prefix = "󰁿"
format-discharging-prefix-foreground = ${colors.icon}
label = %percentage:3%%
label-charging-foreground = ${colors.fg-btfull}
label-discharging = %percentage:3%%
label-charging = %percentage:3%%
label-full = "󰁹%percentage:3%%"
label-full-foreground = ${colors.fg-btfull}
label-low = "󰂃%percentage:3%%"
label-low-foreground = ${colors.fg-alert}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.icon}
format-volume-prefix-font = 3
format-volume = <label-volume>
label-volume = %percentage:3%%
format-muted-prefix = "󰖁"
format-muted-prefix-foreground = ${colors.fg-disabled}
format-muted-prefix-font = 3
format-muted = <label-muted>
label-muted = %percentage:3%%
label-muted-foreground = ${colors.fg-disabled}

[module/backlight]
type = internal/backlight
#!! Setup card in custom.config.ini
use-actual-brightness = true
format-prefix = "󰍹"
format-prefix-font = 4
format-prefix-foreground = ${colors.icon}
label = %percentage:3%%

[module/xkeyboard]
format-prefix = " "
format-prefix-foreground = ${colors.icon}
format-prefix-font = 4
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
label-layout = %icon%
layout-icon-0 = us;US
layout-icon-1 = ru;RU
label-layout-foreground = ${colors.fg}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.bg}
label-indicator-background = ${colors.icon}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "󰖪"
label-disconnected-foreground = ${colors.fg-alert}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = ""
label-connected-foreground = ${colors.icon}

[module/date]
format-prefix = " "
format-prefix-foreground = ${colors.icon}
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.fg}

[module/i3]
format-prefix = "i3: "
type = internal/i3
format = <label-mode>
format-foreground = ${colors.fg-alert}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label = %percentage:3%%
format-prefix = ""
format-prefix-font = 4
format-prefix-foreground = ${colors.icon}

[module/memory]
type = internal/memory
interval = 1
format = <label>
label = %percentage_used:3%%
format-prefix = ""
format-prefix-font = 4
format-prefix-foreground = ${colors.icon}


[settings]
screenchange-reload = true
pseudo-transparency = true

