Section "InputClass"
	Identifier "Keyboard"
	MatchIsKeyboard "on"
	Option "XkbModel" "pc"
	Option "XkbLayout" "us,ru"
	Option "XkbOptions" "grp:rctrl_rshift_toggle,ctrl:nocaps"
	Option "AutoRepeat" "300 20"
EndSection
