##
# Part of a full "MacOS on Gnome X experience setting"
# Here we control general clickpad behaviour. Also requires Daemon to run, see general readme.
# Requires Fusuma https://github.com/iberianpig/fusuma, xdotool
# Other settings and controls done with:
# libinput-three-finger-gestures https://github.com/marsqing/libinput-three-finger-drag
# syngestures https://github.com/mqudsi/syngesture/issues (only if you truly need two-finger history navigation)
# synaptics https://wiki.archlinux.org/title/Touchpad_Synaptics
# Kinto https://github.com/rbreaves/kinto
# Xorg
#
# Place of this file:
# /etc/X11/xorg.conf.d
##
Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
# This option is recommend on all Linux systems using evdev, but cannot be
# enabled by default. See the following link for details:
# http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html
        MatchDevicePath "/dev/input/event*"
EndSection

Section "InputClass"
        Identifier "touchpad ignore duplicates"
        MatchIsTouchpad "on"
        MatchOS "Linux"
        MatchDevicePath "/dev/input/mouse*"
        Option "Ignore" "on"
EndSection

# This option enables the bottom right corner to be a right button on clickpads
# and the right and middle top areas to be right / middle buttons on clickpads
# with a top button area.
# This option is only interpreted by clickpads.
Section "InputClass"
        Identifier "Default clickpad buttons"
        MatchDriver "synaptics"
        Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
        Option "SecondarySoftButtonAreas" "58% 0 0 15% 42% 58% 0 15%"
EndSection

# This option disables software buttons on Apple touchpads.
# This option is only interpreted by clickpads.
Section "InputClass"
        Identifier "Disable clickpad buttons on Apple touchpads"
        MatchProduct "Apple|bcm5974"
        MatchDriver "synaptics"
        Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection

Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
		Option "FingerLow" "1"
		Option "FingerHigh" "2"
		Option "MaxTapTime" "500"
		Option "MaxTapMove" "250"
		Option "MaxDoubleTapTime" "250"
		Option "LockedDrags" "true"
        	Option "ClickTime" "1"
		Option "ClickPad" "0"
		Option "VertEdgeScroll" "0"
		Option "HorizEdgeScroll" "0"
		Option "CornerCoasting" "0"
		Option "VertTwoFingerScroll" "1"
		Option "HorizTwoFingerScroll" "1"
		Option "VertScrollDelta" "-250"
		Option "HorizScrollDelta" "-250"
		Option "MinSpeed" "1"
		Option "MaxSpeed" "12"
		Option "AccelFactor" "0.07"
		Option "PressureMotionMinZ" "1"
		Option "PressureMotionMaxZ" "99999999"
		Option "HorizHysteresis" "13"
		Option "VertHysteresis" "13"
		Option "EmulateMidButtonTime" "0"
		Option "TouchpadOff" "0"
		Option "LockedDrags" "0"
		Option "LockedDragTimeout" "0"
		Option "RTCornerButton" "0"
		Option "RBCornerButton" "0"
		Option "LTCornerButton" "0"
		Option "LBCornerButton" "0"
		Option "TapButton1" "1"
		Option "TapButton2" "3"
		Option "TapButton3" "2"
		Option "ClickFinger1" "1"
		Option "ClickFinger2" "3"
		Option "ClickFinger3" "0"
		Option "CircularScrolling" "0"
		Option "CircularaPad" "0"
		Option "PalmDetect" "1"
		Option "PalmMinWidth" "10"
		Option "PalmMinZ" "1"
 	        Option "CoastingSpeed" "1"
        	Option "CoastingFriction" "25"
		Option "SingleTapTimeout" "0"
		Option "GrabEventDevice" "0"
		Option "TapAndDragGesture" "1"
		Option "AreaLeftEdge" "-5000"
        	Option "AreaRightEdge" "5000"
		Option "AreaTopEdge" "10"
        	Option "Capabilities" "1 0 0 1 1 1 1"
EndSection
