dark0_hard  = #1d2021
dark0       = #282828
dark0_soft  = #32302f
dark1       = #3c3836
dark2       = #504945
dark3       = #665c54
dark4       = #7c6f64
dark4_256   = #7c6f64

gray_245    = #928374
gray_244    = #928374

light0_hard = #f9f5d7
light0      = #fbf1c7
light0_soft = #f2e5bc
light1      = #ebdbb2
light2      = #d5c4a1
light3      = #bdae93
light4      = #a89984
light4_256  = #a89984

red     = #fb4934
green   = #b8bb26
yellow  = #fabd2f
blue    = #83a598
purple  = #d3869b
aqua    = #8ec07c
orange  = #fe8019

n_red    = #cc241d
n_green  = #98971a
n_yellow = #d79921
n_blue   = #458588
n_purple = #b16286
n_aqua   = #689d6a
n_orange = #d65d0e

f_red      = #9d0006
f_green    = #79740e
f_yellow   = #b57614
f_blue     = #076678
f_purple   = #8f3f71
f_aqua     = #427b58
f_orange   = #af3a03
