Lambda terms could be of 3 kinds: expressions, variables and abstraction. Expression is a superset of all of them - it could be variable, abstraction or combinations of them. Variable has no meaning or value, it's just name for potential input of functions. Abstracions are *functions*. Abstraction has a head (lambda), body and applied to argument (input).

In Haskell there are six categories of entities that have names:
  - term-level
    * variables
    * data constructors
  - type-level
    * type variables
    * type constructors
    * type classes
  - project level
    * modules


Combinator is a lambda term without free variables.

Single quotes is a character, double quotes is a list of characters

"If" is an operator in Haskell, it always shoudl have "else" and both "if"/"else" returning types should be the same

List (as recursive structure) in Haskell is either:
	* empty list
	* an element and another list

Rules of recursion:
	* Indetify the end (goal)
	* Determine what happens when goal achived (what to return)
	* List all alternative possibilities
	* Determine your "rinse and repeat"
	* Ensure that each alternatives moves you towards the goal

Pattern matching:
	case x of
	1 -> "one"
	...

foldr works on infinite lists

Power of map is isn't iteration but transforming list of one type to list of another type

type keyword make new type synonyms
date keyword make new type

data Currency = Rub | Eur
	Currency is type constructor
	Rub & Eur are data constructors

Ord deriving use the order that the data constructors are defined

Algebraic Data Types are any types that can be made by combining other types (with
  AND - product types, or
  OR  - sum types)

Maps: Map.fromList - create map from touples (id, val), Map.lookup key map - take a value with id == key and return in as Maybe type

Data.Maybe module containes functions isJust & isNothing

intersperse / intercalate - add element / list between elements / lists last one concatenate the result
intersperse :: a -> [a] -> [a]
intercalate :: [a] -> [[a]] -> [a]

IO ()
use *<-* when you need type *IO a* to be just type *a*
use *let* when you need to create non-IO variables inside IO context

getArgs {System.Environment} :: IO [String] - function to get arguments, presented in
replicateM {Control.Monad} n IOaction - repeats IOaction n times
